# simulation_and_analysis_of_noise_level

./: .gitignore  MQTT_listen.sh  Makefile  README.md  controller.c  deneme  deneme.c  mqtt_lib.c  mqtt_lib.h  node.c  project-conf.h  sensor-simulator.c  test.c  transmission.h
backend_kafka/: README.md  pom.xml
backend_kafka/src/main/java/pipeline/: BasicConsumer.java  BasicProducer.java
controller/: Makefile  Makefile~  controller.c  project-conf.h
cooja_backend/: Makefile
cooja_backend/controller/: connet-router-cooja.sh
cooja_backend/node/: node.c  region_data.h
cooja_backend/noise_generation/: file_write.py  file_write_c.py
kafka_backend/: README.md  config.properties  database.sql  pom.xml
kafka_backend/src/main/java/components/: BasicConsumer.java  DatabaseManager.java  EnrichedProducer.java
kafka_backend/src/main/java/components/database/: DatabaseConnectionUtilities.java  NoseLevel.java  PointOfInterest.java  TimeOfDay.java
kafka_backend/src/main/java/components/entities/: EnrichedPointOfInterest.java  PointOfInterest.java  Position.java
mpi/: Makefile  README.md  deneme  deneme.c  environment.json  mqtt-client.c  mqtt-client.h  newsim.cpp  regions.json  runner.py  sim  sim_mult_regs.c  znewsim
mpi/utilities/: basic_utils.cpp  basic_utils.h  cjson_utils.cpp  cjson_utils.h  stringutility.cpp  stringutility.h
node/: Makefile  Makefile~  node.c  project-conf.h  region_data (copy).h  region_data.h  sample_1.txt  sample_2.txt  sample_3.txt
node_red/: NodeRed.json  dashboards.json  flows.json
noise_generation/: file_write.py  input.json  start.py
spark_backend/: README.md  config.properties  pom.xml
spark_backend/spark/: pom.xml
spark_backend/spark/src/main/java/data/science/: SensorStreamingContext.java
spark_backend/src/main/java/data/science/: SensorStreamingContext.java
spark_backend/src/main/java/data/science/entıtıes/: PointOfInterest.java
spark_backend/src/main/java/data/science/udt/: PointOfInterestUDT.java
spark_backend/src/main/java/data/science/utilities/: StructureType.java
stub_server/: app.py
